# API-Gateway 설정
API_GATEWAY_SERVER_PORT=8000
API_GATEWAY_APPLICATION_NAME=API-GATEWAY


# Service-Discovery 설정 (Eureka 서버 설정)
SERVICE_DISCOVERY_SERVER_PORT=8761
EUREKA_INSTANCE_HOSTNAME=eureka-server
ENABLE_SELF_PRESERVATION=true

EUREKA_SERVER_URL=http://eureka-server:8761/eureka/

EUREKA_HEALTHCHECK_ENABLED=true
EUREKA_INSTANCE_PREFER_IP=false
EUREKA_LEASE_RENEWAL_INTERVAL=10
EUREKA_LEASE_EXPIRATION_DURATION=30


# FTP-Service 설정 (FTP Client 서버 설정)
FTP_SERVER_PORT=8081
FTP_SPRING_APPLICATION_NAME=FTP-SERVICE

FTP_HOST=ENC(xd2FwYrNy1gJ09hcdehQ2yrgoNW0d5DZ)
FTP_PORT=21
FTP_USERNAME=ENC(4aPjbdoBonuyDoi7zLxm+/U6b8LHCFQx)
FTP_PASSWORD=ENC(xKok1a0zsK/QNVR3U+CuTQ==)
FTP_REMOTE_DIRECTORY=ENC(DrsK1WLjvkl4uJJn2OvARw2FO32wKnbtSaADX1jpjQg=)

# 리눅스 기반 배포 서버의 파일 저장 위치
FTP_LOCAL_DIRECTORY=ENC(vUXYVI82E4Ae8fNNe4i3yv2oFyTbLq/Aa1ennHLZI3U=)


# Data-Service 설정 (Data 서버 설정)
DATA_SERVER_PORT=8082
DATA_SPRING_APPLICATION_NAME=DATA-SERVICE

# MySQL 설정
DB_URL=ENC(lZh0IXwyvrI8t+9kExezlScf/bJrEjgNd+uCO5fU68Pz7ffLi1rCe5ScjiGsdADF1C39XOaNbzQ=)
DB_USERNAME=ENC(Fzr1gNMAeYNusvSIuP3EuQ==)
DB_PASSWORD=ENC(fIojrJSf0pm0ECqLoa104w==)

# 백엔드 서버에 공통으로 사용할 타임존 설정
TZ=Asia/Seoul

# 백엔드 서버에 공통으로 사용할 프로퍼티 암호화 키
JASYPT_ENCRYPTOR_KEY=mirero-prod

# Kafka-1, Kafka-2, Kafka-3 등 Kafka 분산 클러스터 설정
KAFKA_BOOTSTRAP_SERVERS_1=kafka-1_service:29092
KAFKA_BOOTSTRAP_SERVERS_2=kafka-2_service:29093
KAFKA_BOOTSTRAP_SERVERS_3=kafka-3_service:29094
KAFKA_CONSUMER_GROUP_ID=ENC(Q2QmiAlXoT/YmQ5fmwWhSji3XpRdAlPS)

# MongoDB 설정
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mirero-prod
MONGO_DB_USERNAME=mirero
MONGO_DB_PASSWORD=mirero
MONGO_DB_AUTHENTICATION_DATABASE=admin

