# API-Gateway 설정
API_GATEWAY_SERVER_PORT=8000
API_GATEWAY_APPLICATION_NAME=API-GATEWAY


# Service-Discovery 서버 설정 (Eureka 서버 설정)
SERVICE_DISCOVERY_SERVER_PORT=8761
EUREKA_INSTANCE_HOSTNAME=eureka-server
ENABLE_SELF_PRESERVATION=true

EUREKA_SERVER_URL=http://eureka-server:8761/eureka/

EUREKA_HEALTHCHECK_ENABLED=true
EUREKA_INSTANCE_PREFER_IP=false
EUREKA_LEASE_RENEWAL_INTERVAL=10
EUREKA_LEASE_EXPIRATION_DURATION=30


# FTP-Service 설정 (FTP 서버 설정)
FTP_SERVER_PORT=8081
FTP_SPRING_APPLICATION_NAME=FTP-SERVICE

FTP_HOST=192.168.70.212
FTP_PORT=21
FTP_USERNAME=aegis_ftp
FTP_PASSWORD=system
FTP_REMOTE_DIRECTORY=/home/aegis_ftp/AEGIS
FTP_LOCAL_DIRECTORY=/ftp/local-ftp-download  # 리눅스 기반 배포 서버의 파일 저장 위치


# Data-Service 설정 (Data 서버 설정)
DATA_SERVER_PORT=8082
DATA_SPRING_APPLICATION_NAME=DATA-SERVICE

DB_URL=jdbc:postgresql://postgresql:5432/mirero-prod
DB_USERNAME=mirero
DB_PASSWORD=mirero

# 백엔드 서버에 공통으로 사용할 타임존 설정
TZ=Asia/Seoul

# 백엔드 서버에 공통으로 사용할 프로퍼티 암호화 키
JASYPT_ENCRYPTOR_KEY=mirero-prod